cassandra {
  server = "172.16.8.41"
  //server = "localhost"
  keyspace = "events"
  table = "transaction_counter_by_userid"
  database = "transaction_data"
  username = "cassandra"
  password = "cassandra"
}

spark {
  //master = "spark://localhost:7077"
  master = "local[*]"
  driver.memory = "7g"
  executor.memory = "7g"
}

hdfs {
  server = "192.168.2.10"
}