cassandra {
  server = "localhost"
  keyspace = "events"
  table = "transaction_counter_by_userid"
  username = "cassandra"
  password = "cassandra"
}

spark {
  //master = "spark://localhost:7077"
  master = "local[*]"
  driver.memory = "4g"
  executor.memory = "4g"
}

hdfs {
  server = "192.168.2.10"
}